\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Installation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Digital Filter}{1}{section.2}\protected@file@percent }
\newlabel{prob:input}{{{2.1}}{1}{Digital Filter}{Item.1}{}}
\newlabel{prob:spectrogram}{{{2.2}}{1}{Digital Filter}{Item.2}{}}
\newlabel{prob:output}{{{2.3}}{1}{Digital Filter}{Item.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/1.py}{1}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Difference Equation}{2}{section.3}\protected@file@percent }
\newlabel{def:xn}{{{3.1}}{2}{Difference Equation}{Item.5}{}}
\newlabel{eq:xn}{{3.1}{2}{Difference Equation}{equation.3.1}{}}
\newlabel{eq:iir_filter}{{3.2}{2}{Difference Equation}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xnyn}{{{3.2}}{2}{\relax }{figure.caption.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/2.c}{2}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}$Z$-transform}{2}{section.4}\protected@file@percent }
\newlabel{eq:z_trans}{{4.1}{2}{$Z$-transform}{equation.4.1}{}}
\newlabel{eq:shift1}{{4.2}{2}{$Z$-transform}{equation.4.2}{}}
\newlabel{eq:z_trans_shift}{{4.7}{3}{$Z$-transform}{equation.4.7}{}}
\newlabel{eq:freq_resp}{{4.15}{3}{$Z$-transform}{equation.4.15}{}}
\newlabel{eq:unit_step}{{4.17}{3}{$Z$-transform}{equation.4.17}{}}
\newlabel{eq:z_trans_constant}{{4.19}{3}{$Z$-transform}{equation.4.19}{}}
\newlabel{eq:anun}{{4.25}{3}{$Z$-transform}{equation.4.25}{}}
\newlabel{eq:z_trans_u}{{4.28}{3}{$Z$-transform}{equation.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.6}}}{\ignorespaces ${H\ensuremath  {\left (e^{\j \omega }\right )}}$\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dtft}{{{{4.6}}}{4}{$\abs {H\brak {e^{\j \omega }}}$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impulse Response}{4}{section.5}\protected@file@percent }
\newlabel{prob:impulse_resp}{{{{5.2}}}{4}{Impulse Response}{Item.16}{}}
\newlabel{eq:impulse_resp}{{5.6}{5}{Impulse Response}{equation.5.6}{}}
\newlabel{eq:hn}{{5.8}{5}{Impulse Response}{equation.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.3}}}{\ignorespaces $h(n)$ as the inverse of $H(z)$\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hn}{{{{5.3}}}{5}{$h(n)$ as the inverse of $H(z)$\relax }{figure.caption.4}{}}
\newlabel{eq:iir_filter_h}{{5.17}{5}{Impulse Response}{equation.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.6}}}{\ignorespaces $h(n)$ from the definition\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hndef}{{{{5.6}}}{6}{$h(n)$ from the definition\relax }{figure.caption.5}{}}
\newlabel{eq:convolution}{{5.18}{6}{Impulse Response}{equation.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.7}}}{\ignorespaces $y(n)$ from the definition of convolution\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ynconv}{{{{5.7}}}{6}{$y(n)$ from the definition of convolution\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DFT }{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.3}}}{\ignorespaces $y(n)$ from the DFT\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:yndft}{{{{6.3}}}{7}{$y(n)$ from the DFT\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.4}}}{\ignorespaces $y(n)$ from FFT\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ynfft}{{{{6.4}}}{7}{$y(n)$ from FFT\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.4}}}{\ignorespaces y(n) from different definitions\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ynall}{{{{6.4}}}{7}{y(n) from different definitions\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}FFT}{7}{section.7}\protected@file@percent }
\newlabel{eq:dft-mat-def}{{7.31}{9}{FFT}{equation.7.31}{}}
\newlabel{eq:fft1}{{7.61}{10}{FFT}{equation.7.61}{}}
\newlabel{eq:fft2}{{7.62}{10}{FFT}{equation.7.62}{}}
\newlabel{eq:fft3}{{7.63}{10}{FFT}{equation.7.63}{}}
\newlabel{eq:fft4}{{7.64}{10}{FFT}{equation.7.64}{}}
\newlabel{eq:equation1}{{7.65}{10}{FFT}{equation.7.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercises}{11}{section.8}\protected@file@percent }
\newlabel{eq:iir_filter_gen}{{8.1}{11}{Exercises}{equation.8.1}{}}
