\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Periodic Function}{1}{section.1}\protected@file@percent }
\newlabel{eq:10-orig-diff-def}{{1.1}{1}{Periodic Function}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces x(t) \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xt}{{{1.1}}{1}{x(t) \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fourier Series}{1}{section.2}\protected@file@percent }
\newlabel{eq:one-Z-complex}{{2.1}{1}{Fourier Series}{equation.2.1}{}}
\newlabel{eq:one-Z}{{2.2}{1}{Fourier Series}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3}}{\ignorespaces x(t) from the fourier series\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:xt-sim}{{{2.3}}{2}{x(t) from the fourier series\relax }{figure.caption.3}{}}
\newlabel{eq:one-Z-real}{{2.15}{2}{Fourier Series}{equation.2.15}{}}
\newlabel{eq:ak}{{2.19}{2}{Fourier Series}{equation.2.19}{}}
\newlabel{eq:bk}{{2.21}{2}{Fourier Series}{equation.2.21}{}}
\newlabel{eq:sub}{{2.23}{2}{Fourier Series}{equation.2.23}{}}
\newlabel{eq:ak-xt}{{2.26}{2}{Fourier Series}{equation.2.26}{}}
\newlabel{eq:bk-xt}{{2.27}{2}{Fourier Series}{equation.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6}}{\ignorespaces x(t) from the fourier series using $a_k, b_k$\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:xt-sim-ab}{{{2.6}}{3}{x(t) from the fourier series using $a_k, b_k$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fourier Transform}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8}}{\ignorespaces fourier transform of $x(t)$ \relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:xt-ft}{{{3.8}}{4}{fourier transform of $x(t)$ \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.9}}{\ignorespaces fourier transform of $rect(t)$ \relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rect-ft}{{{3.9}}{4}{fourier transform of $rect(t)$ \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.10}}{\ignorespaces fourier transform of $sinc(t)$ \relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sinc-ft}{{{3.10}}{4}{fourier transform of $sinc(t)$ \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Filter}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3}}{\ignorespaces convolution of $h(t)$ and $x(t)$ \relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:conv-ft}{{{4.3}}{5}{convolution of $h(t)$ and $x(t)$ \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Filter Design}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
