\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Laplace Transform}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ckt}{{2.1}{1}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lap-ckt}{{2.2}{2}{\relax }{figure.caption.3}{}}
\newlabel{eq:vcs}{{2.19}{2}{Laplace Transform}{equation.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Capacitor voltage \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:vct}{{2.3}{2}{Capacitor voltage \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Capacitor voltage in ngspice\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:circuit_p}{{2.4}{3}{Capacitor voltage in ngspice\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Conditions}{3}{section.3}\protected@file@percent }
\newlabel{prob:init}{{{3.2}}{3}{Initial Conditions}{Item.13}{}}
\newlabel{eq:vct2}{{3.14}{4}{Initial Conditions}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Capacitor voltage \relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:vct2}{{3.1}{4}{Capacitor voltage \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Capacitor voltage in ngspice\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:circuit_q}{{3.2}{4}{Capacitor voltage in ngspice\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bilinear Transform}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
