\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}JEE 2019}{1}{section.1}\protected@file@percent }
\newlabel{eq:10-orig-diff}{{1.2}{1}{JEE 2019}{equation.1.2}{}}
\newlabel{eq:bn}{{1.5}{1}{JEE 2019}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pingala Series}{1}{section.2}\protected@file@percent }
\newlabel{eq:one-Z}{{2.1}{1}{Pingala Series}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}}{\ignorespaces x(n)\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xn}{{{2.2}}{1}{x(n)\relax }{figure.caption.2}{}}
\newlabel{eq:10-pingala}{{2.2}{1}{Pingala Series}{equation.2.2}{}}
\newlabel{eq:xn}{{2.16}{2}{Pingala Series}{equation.2.16}{}}
\newlabel{eq:10-orig-diff-rev}{{2.17}{2}{Pingala Series}{equation.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5}}{\ignorespaces y(n)\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:yn}{{{2.5}}{2}{y(n)\relax }{figure.caption.3}{}}
\newlabel{eq:yn}{{2.30}{3}{Pingala Series}{equation.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Power of the Z transform}{3}{section.3}\protected@file@percent }
\newlabel{eq:ak}{{3.7}{3}{Power of the Z transform}{equation.3.7}{}}
\newlabel{eq:az10}{{3.18}{4}{Power of the Z transform}{equation.3.18}{}}
\newlabel{eq:wn}{{3.20}{4}{Power of the Z transform}{equation.3.20}{}}
\newlabel{eq:bz10}{{3.34}{4}{Power of the Z transform}{equation.3.34}{}}
\newlabel{eq:akztr}{{3.41}{4}{Power of the Z transform}{equation.3.41}{}}
\gdef \@abspage@last{5}
